spring.data.mongodb.uri=mongodb+srv://db-user:db-pass@cluster0.0kje8ws.mongodb.net/birthdayWisher
server.tomcat.threads.max=1
server.error.include-message=on-param
server.port=8083
systemId=server2-cc3r
